{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db-postgresql-fra1-99236-do-user-15242509-0.c.db.ondigitalocean.com;Database=defaultdb;Username=doadmin;Password=AVNS_Wwa2CzNRjPfdN0Ej_Pu;Port=25060;TrustServerCertificate=True;sslmode=require"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "FavorFare",
    "ValidAudience": "TrustedClient",
    "Secret": "123456789zxcvbnmasdfghjklqwertyu"
  }
}